<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video Upload Page</title>
    <!-- font_변경가능-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<!-- 적용이 안되서 직접 삽입 -->
<style>
    * {
      font-family: "Noto Sans KR", sans-serif;
    }
    html {
        height: 100%;
    }

    body {
        font-family: sans-serif;
        height: 100%;
        margin: 0;
    }

    .container {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .viedo-upload {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .button {
        display: flex;
        justify-content: center;
    }

    label {
        cursor: pointer;
        font-size: 1em;
    }

    #chooseFile {
        visibility: hidden;
    }

    .fileContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fileInput {
        display: flex;
        align-items: center;
        border-bottom: solid 2px black;
        width: 60%;
        height: 30px;
    }

    #fileName {
        margin-left: 20px;
    }

    .buttonContainer {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        background-color: black;
        color: white;
        border-radius: 30px;
        padding: 10px;
        font-size: 0.8em;

        cursor: pointer;
    }
    .submitButton {
        color: white;
        background-color: transparent;
    }
    .frameContainer {
        margin-top: 5%;
        margin-left: 12%;
        margin-right: 70%;
        display: flex;
        align-items: center;
        /* background-color: rgb(180, 180, 252); */
        border-bottom: solid 2px black;
    }
    .frameInput {
        outline: none;
        margin-left: 10%;
        display: flex;
        width: 100px;
        height: 30px;
    }
</style>
<script>
    function loadFile(input) {
        var file = input.files[0];

        var name = document.getElementById("fileName");
        name.textContent = file.name;
    }
</script>
<!--  -->
<body>
    <div class="container">
        <div class="viedo-upload" id="viedo-upload">
            <form method="post" enctype="multipart/form-data" action="http://localhost:5000/result">
              
                <div class="button">
                    <label for="chooseFile">
                        ▶  video Upload
                    </label>
                </div>
                <div class="frameContainer" >
                    Frame:<input class="frameInput" type="text" name="frame" style="border:0 solid black"><br><br>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="viedo/*" onchange="loadFile(this)" />
            <div class="fileContainer">
                <div class="fileInput">
                    <p>File Name:</p>
                    <p id="fileName"></p>
                </div>
                
                <div class="buttonContainer">
                    <button class="submitButton" id="submitButton">SUBMIT</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</body>

</html>