<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Result Page</title>
    <!-- font_변경가능-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Noto Sans KR", sans-serif;
    }
    .buttonContainer {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      background-color: black;
      color: white;
      border-radius: 30px;
      padding: 10px;
      font-size: 0.8em;
      margin: auto;
      cursor: pointer;
      margin-top: 10px;
    }

    .submitButton {
      color: white;
      background-color: transparent;
    }
    .card {
      display: flex;
      align-items: center;
      border: 1px solid black;
      margin: 25px;
      box-sizing: border-box;
      position: relative;
      
    }
    .circle{
     margin: 5px;
     width: 20px;
     height: 20px;
     border-radius: 100%;
     position: absolute;
     border: 1px solid;
     top: 0px;
     right: 0px;     
    }
    .img {
      object-fit: scale-down;
      width: 300px;
      height: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .img-text {
      margin-left: 20px;
    }
    .top {
      font-size: 20px;
      /* display: flex;
      align-items: center; */
      margin-left: 30px;
      /* background-color: green; */
    }
    .frame {
      text-align: right;
      margin-right: 30px;
    }
  </style>
  <body>
    <div class="top">
      <h3>※ 결과 확인하기</h4>
      <h5 class="frame">{{ frame }}</h5>
    </div>
    {% for image, result_message, color in total_list%}
    <div class="card">
      <div>
      <img
        class="img"
        src="{{ url_for('static', filename=image) }}"/>
      </div>
      <div>
      <h3 class="img-text">
        {{result_message}}
        <!-- 인식 메세지 -->
      </h3>
      </div>

      {% if color == 1 %}
      <span class ="circle" style="background-color: rgb(13, 172, 66);"></span>
      {% else %}
      <span class ="circle" style="background-color: rgb(211, 27, 27);"></span>
      {% endif %}
      
    </div>
    {% endfor %}
    <div class="buttonContainer">
      <button
        type="button"
        class="submitButton"
        id="submitButton"
        onClick="location.href='/'"
      >
        Home
      </button>
    </div>
  </body>
</html>